{
  "ExcludedProcess": [
    "svchost",
    "services",
    "lsass",
    "csrss",
    "wininit",
    "winlogon",
    "smss",
    "explorer",
    "taskhostw",
    "dwm",
    "spoolsv",
    "system",
    "msmpeng",
    "searchindexer",
    "searchprotocolhost",
    "searchfilterhost",
    "audiodg",
    "conhost",
    "ctfmon",
    "dllhost",
    "fontdrvhost",
    "igfxcuiservice",
    "lsm",
    "msdtc",
    "msiexec",
    "nvvsvc",
    "sihost",
    "system idle process",
    "wudfhost",
    "shellexperiencehost",
    "runtimebroker",
    "cortana",
    "startmenuexperiencehost",
    "securityhealthservice",
    "securityhealthsystray",
    "smartscreen",
    "settingsynchost",
    "vmms",
    "vmcompute",
    "wmiprvse",
    "ngentask",
    "logonui",
    "taskeng",
    "officeclicktorun",
    "compattelrunner",
    "yourphone",
    "gamebarpresencewriter",
    "microsoftedge",
    "browser_broker",
    "holographicshell",
    "igfxem",
    "igfxext",
    "lms",
    "iastordatamgrsvc",
    "aggregatorhost",
    "registry",
    "idle",

    // aws ec2 related services
    "ec2config",
    "ec2launch",
    "ssm-agent",
    "awsagent",

    // azure vm related services
    "rdagent",
    "windowsazureguestagent",
    "dfssvc",
    "azurevmguestservice",
    "windowsazuretelemetryservice",
    "windowsazurepowershellwrapper",
    "waagent",
    "waappagent",
    "msmpeng",

    "appdynamics.coordinator",
    "sqlwriter",

    // visual studio related processes
    "devenv",
    "vsdebugconsole",
    "vstest.discoveryengine",
    "vstest.executionengine",
    "vstest.discoveryengine.x86",
    "vstest.executionengine.x86",
    "vstesthost",
    "vstesthost.x86",
    "msbuild",
    "msvsmon",
    "vsjitdebugger",

    // visual studio code related processes
    "code",
    "codehelper",
    "code - insiders",

    // microsoft edge related processes
    "msedge",
    "msedgewebview2",
    "msedge_proxy",
    "msedgeupdate",

    // servicehub related processes
    "servicehub.host.clr.x64",
    "servicehub.identityhost",
    "servicehub.settingshost",
    "servicehub.host.node.x86",
    "servicehub.datawarehousehost",
    "servicehub.vsdetouredhost",
    "servicehub.threadedwaitdialog",
    "standardcollector.service",
    "wmiapsrv",
    "vbcscompiler",
    "wasecagentprov",
    "symsrvhost",
    "webviewhost",
    "servicehub.testwindowstorehost",
    "servicehub.host.dotnet.x64",
    "servicehub.intellicodemodelservice",
    "servicehub.host.anycpu",
    "servicehub.roslyncodeanalysisservice",
    "servicehub.indexingservice",
    "microsoft.servicehub.controller",
    "perfwatson2",
    "servermanager",
    "searchapp",
    "textinputhost",
    "rdpclip",
    "nissrv",
    "smartagent",
    "chrome",
    "ai",
    "outlook",
    "te-chromehelper",
    "cmd",
    "osqueryd",
    "backgroundtaskhost",
    "dataexchangehost",
    "icsthelper",
    "userssctrl",
    "orbital",
    "ndtask",
    "dashost",
    "c42_user_session",
    "wmlhost",
    "ciscocollabhost",
    "atmgr",
    "phoneexperiencehost",
    "onenotem",
    "filecoauth",
    "lockapp",
    "systemsettings",
    "systemsettingsbroker",
    "secure system",
    "lsaiso",
    "intelcphdcpsvc",
    "litssvc",
    "ibmpmsvc",
    "epdservice",
    "memcompression",
    "vpnagent",
    "csc_cms",
    "cscm",
    "fusionapi",
    "dax3api",
    "sfc",
    "cryptoservice",
    "ipfsvc",
    "autoupdateservice",
    "trustedpeermessagebrokerservice",
    "fnms-docker-monitor",
    "oneapp.igcc.winservice",
    "csc_cmid",
    "intelaudioservice",
    "intel_cst_service_standalone",
    "jhi_service",
    "ipf_uf",
    "smartstandby",
    "mgssecsvc",
    "lenovovisionservice",
    "ndinit",
    "rtkauduservice64",
    "synrpcserver",
    "smartsense",
    "te-agent",
    "tphkload",
    "wmiregistrationservice",
    "wslservice",
    "csc_pm",
    "crashpad_handler",
    "acnvmagent",
    "acumbrellaagent",
    "csc_iseagent",
    "filesynchelper",
    "vssvc",
    "mousocoreworker",
    "code42service",
    "microsoft.management.services.intunewindowsagent",
    "uhssvc",
    "locator",
    "wlanext",
    "lenovovantageservice",
    "lenovovantage-(vantagecoreaddin)",
    "ipf_helper",
    "epdctrl",
    "tposd",
    "te-guardian",
    "shtctky",
    "powermgr",
    "te-user-agent",
    "searchhost",
    "widgets",
    "qshelper",
    "useroobebroker",
    "te-proxy",
    "webexhost",
    "code42-aat",
    "duo desktop",
    "code42desktop",
    "te-chromehelper",
    "onedrive",
    "csc_ui",
    "widgetservice",
    "applicationframehost",
    "lenovovantage-(genericmessagingaddin)",
    "csc_iseposture",
    "intel_cst_helper_service",
    "servicehub.host.netfx.x86",
    "notepad++",
    "chxsmartscreen",
    "powercfg",
    "auditpol",
    "hxtsr",
    "onenote",
    "taskmgr",
    "ServiceHub.IdentityHost",
    "SMSvcHost",
    "Microsoft.ServiceHub.Controller",
    "ServiceHub.VSDetouredHost",
    "ServiceHub.TestWindowStoreHost",
    "ServiceHub.DataWarehouseHost",
    "Microsoft.WebTools.Languages.LanguageServer.Host",
    "OktaVerify",
    "IDBWMService",
    "node",
    "Lenovo.Modern.ImController",
    "Lenovo.Modern.ImController.PluginHost.Device"
  ],

  "ExcludedClasses": [
    "System.",
    "+<",
    "dynamicClass",
    "Interop+",
    "Internal.",
    "BoolExtensions",
    "Microsoft.Win32.",
    "Microsoft.WinForms.",
    "Windows.Win32.",
    "com.appdynamics.",
    "AppDynamics.",
    "Newtonsoft.",
    "Com.",
    "Microsoft.Visual",
    "Microsoft.Windows32",
    "Microsoft.ServiceHub.HostLib",
    "WMExtensions",
    "Microsoft.NET",
    "StreamJsonRpc.",
    "MesssagePack.MessagePackReader.",
    "Microsoft.DiagnosticsHub",
    "Microsoft.Diagnostics.",
    "Nerdbank.Streams"
  ],

  "SystemModules": [
    "ntdll",
    "kernel32",
    "kernelbase",
    "user32",
    "gdi32",
    "win32k",
    "advapi32",
    "msvcrt",
    "sechost",
    "rpcrt",
    "combase",
    "ucrtbase",
    "shlwapi",
    "shell32",
    "ole32",
    "oleaut32",
    "imm32",
    "msctf",
    "mscoree",
    "clr",
    "mscorlib.ni",
    "mscorwks",
    "mscorjit",
    "clrjit",
    "kernel",
    "system.ni",
    "system.core.ni",
    "system",
    "system.drawing.ni",
    "system.windows.forms.ni",
    "system.xml.ni",
    //"coreclr",
    "system.windows.forms",
    "hostfxr",
    "hostpolicy",
    "system.windows.forms.il",
    "system.windows.forms.primitives.il",
    "system.private.corelib.il"
  ],

  "ExcludedMethods": [
    "Main",
    "Initialize",
    "InitializeComponent",
    "Dispose",
    ".ctor"
  ]
}